// Place your settings in this file to overwrite default and user settings.
{
    "editor.tabSize": 2,
    "editor.renderWhitespace": "boundary",
		"editor.renderControlCharacters": true,
    "editor.trimAutoWhitespace": true,
    "editor.insertSpaces": false,
		"editor.detectIndentation": false,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"editor.guides.indentation": true
}